# create-and-use-spring-external-library-projects

./: docker-compose.yml
libs/multi-wrapper/: build.gradle  gradle.properties  settings.gradle
libs/multi-wrapper/calcul-1/src/main/java/com/lass/: Calcul.java
libs/multi-wrapper/power-2/: build.gradle
libs/multi-wrapper/power-2/src/main/java/com/lass/: Power.java
simple-rest/: build.gradle  gradle.properties
simple-rest/src/main/java/tn/lass/simplerest/: SimpleRestApplication.java
simple-rest/src/main/java/tn/lass/simplerest/rest/: SimpleRest.java
simple-rest/src/test/java/tn/lass/simplerest/: SimpleRestApplicationTests.java
simple-rest/src/test/java/tn/lass/simplerest/rest/: SimpleRestTest.java
